APP_ENV=local
APP_ALLOWED_ORIGIN=*,localhost
APP_HOST=0.0.0.0:8080
APP_JWT_KEY=project-demo_jwt_key
APP_TIME_ZONE=Asia/Ho_Chi_Minh

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_DBNAME=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_SSLMODE=disable
DB_DEBUG=true

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com


DOCKER_UID=USER_ID
DOCKER_GID=GROUP_ID
